{
  "name": "factor-mining-demo",
  "version": "0.2.4",
  "description": "MCP-first demo plugin for the direct vt_ Agent API Key Factor Mining workflow.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "mcpServers": {
    "fm-demo": {
      "command": "python",
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/launch.py"
      ]
    }
  }
}
