{
  "name": "factor-mining-demo",
  "version": "0.2.2",
  "description": "MCP-first demo plugin for the direct vt_ Agent API Key Factor Mining workflow.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "homepage": "https://github.com/varsity-tech-product/factor-mining-demo",
  "repository": "https://github.com/varsity-tech-product/factor-mining-demo",
  "license": "Apache-2.0",
  "keywords": [
    "factor-mining",
    "agent-key",
    "backtesting",
    "codex",
    "demo",
    "quant"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Factor Mining Demo",
    "shortDescription": "Demo direct vt_ Agent API Key backtesting through bundled MCP tools.",
    "longDescription": "Factor Mining Demo lets Codex write local plugin.py factors, validate metadata, upload to Factor Mining, run user-scoped backtests, retrieve factor cards, and summarize results through bundled MCP tools. The demo stores a direct vt_ Agent API Key locally after secure local browser entry.",
    "developerName": "Varsity Tech Product",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/varsity-tech-product/factor-mining-demo",
    "defaultPrompt": [
      "Show me the Factor Mining Demo public task list.",
      "Use Factor Mining Demo with my custom factor idea.",
      "Switch Factor Mining Demo to a different vt_ key.",
      "Resume my Factor Mining Demo run and summarize results."
    ],
    "brandColor": "#0F766E"
  }
}
